#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/CNlab_DNSRelay.h

/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSHeader.h
Utils.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h

/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSQuestion.h
Utils.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h

/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSRR.h
Utils.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h

/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/QueryParser.c
QueryParser.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/QueryParser.h
Utils.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
DNSHeader.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSHeader.h
DNSQuestion.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSQuestion.h
DNSRR.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSRR.h
CNlab_DNSRelay.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/CNlab_DNSRelay.h
stdio.h
-
winsock.h
-
io.h
-
stdio.h
-
sys/types.h
-
sys/timeb.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
stdlib.h
-

/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/QueryParser.h
Utils.h
/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h

/Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
stdlib.h
-
string.h
-
stdio.h
-

