# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/CNlab_DNSRelay.dir/CNlab_DNSRelay.c.o
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/CNlab_DNSRelay.c
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/CNlab_DNSRelay.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/QueryParser.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
CMakeFiles/CNlab_DNSRelay.dir/DNSHeader.c.o
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSHeader.c
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSHeader.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
CMakeFiles/CNlab_DNSRelay.dir/DNSQuestion.c.o
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSQuestion.c
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSQuestion.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
CMakeFiles/CNlab_DNSRelay.dir/DNSRR.c.o
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSRR.c
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSRR.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
CMakeFiles/CNlab_DNSRelay.dir/QueryParser.c.o
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/CNlab_DNSRelay.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSHeader.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSQuestion.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/DNSRR.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/QueryParser.c
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/QueryParser.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
CMakeFiles/CNlab_DNSRelay.dir/Utils.c.o
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/QueryParser.h
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.c
 /Users/wangqiankai/2021计网课设/CNlab_DNSRelay/Utils.h
